<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <style>
body{
font-family: "Open Sans", arial;
color:#fff;
font-weight:300;
background: #ee9ca7;  
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  
background: linear-gradient(to right, #ffdde1, #ee9ca7); 
margin:0px;padding:0px;
}

nav{
background:#911821;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:50px;
overflow:hidden;
-webkit-transition:width .2s linear;
transition:width .2s linear;
z-index: 10000;
border-right: 1px solid rgb(0, 0, 0);
}
a {
position:relative;
text-decoration:none;
color:white;
font-size: 13px;
display:table;
width:250px;
border-top:1px solid #fff ;  
}
.fa {
position: relative;
width: 50px;
height: 36px;
text-align: center;
top:12px; 
font-size:20px;
}
nav .nav-text  {
position:relative;
top:12px;
}

a:hover{
color:#fff;
background-color:#3863F4; 
}
nav:hover{
width:250px;
}
.logo{
width:50px;
font-family: 'Tangerine', serif;
text-align:center;
transition:all 0.5s ease;
}
.label{
height:0px; 
float:left;
width:50px;
transition:all 0.5s ease;
font-family: 'Tangerine', serif;
opacity:0;
}
nav:hover> .logo{
width:250px;
}
nav:hover> .logo > h2{
text-indent: -999px
}
nav:hover> .logo > h2:before{
text-indent: 0px;
content:'OnAirCode';
float:left;
position:relative;
left:60px;
}
nav:hover> .label{
height:50px;
width:250px;
opacity:1;
color:black;
text-align:center;
}
.mid-block
{
background-color:#076868;
text-transform:capitalize;
box-shadow:inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55), inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);;
}
.scrollbar
{
height: 90%;
width: 100%;
overflow-y: hidden;
overflow-x: hidden;
}

#style-1::-webkit-scrollbar-track
{
border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #BFBFBF;
}
.scrollbar:hover{
height: 90%;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
}
    </style>
</head>


<body>
    <nav>
        
    <div class="scrollbar" id="style-1">
      <a href="/">
        <i class="fa fa-home fa-lg"></i>
        <span class="nav-text">Home</span>
      </a>
    
      <a href="https://tissuumaps.dckube.scilifelab.se/human_heart.tmap?path=demo">
        <i class="fa fa-heart fa-lg"></i>
        <span class="nav-text">Heart</span>
      </a>
      
      <a href="https://tissuumaps.dckube.scilifelab.se/human_heart.tmap?path=demo">
        <i class="fa fa-lungs fa-lg"></i>
        <span class="nav-text">Lung</span>
      </a>
      
      <a href="https://tissuumaps.dckube.scilifelab.se/Spage2vec_ISS_Qian_et_al.tmap?path=demo">
        <i class="fa fa-project-diagram fa-lg"></i>
        <span class="nav-text">Spage2vec</span>
      </a>
      
</nav>
<iframe src="/" id="mainIframe" style="width: Calc(100% - 50px);height: 100%;border: 0px;position: absolute;left: 50px;background-color: white;">

</iframe>



<script>
    function interceptClickEvent(e) {
        var href;
        var target = e.target || e.srcElement;
        console.log(target, target.parentNode , target.tagName, target.parentNode.tagName)
        if (target.parentNode.tagName === 'A') {
            target = target.parentNode ;
        }
        if (target.tagName === 'A') {
            href = target.getAttribute('href');

            //put your logic here...
            if (true) {
                document.querySelector("#mainIframe").src = href;
                e.preventDefault();
            }
        }
    }


    //listen for link click events at the document level
    if (document.addEventListener) {
        document.addEventListener('click', interceptClickEvent);
    } else if (document.attachEvent) {
        document.attachEvent('onclick', interceptClickEvent);
    }

    document.querySelector("#mainIframe").addEventListener("load", ev => {
        console.log(ev);
        document.querySelector("#mainIframe").contentWindow.document.addEventListener('click', interceptClickEvent);
    });
</script>

</body>
</html>